<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <nav>
    <img src="logo.png" alt="">
            <ul>
                <li>
                    <a href="#">
                        <button>Tutorials 
                            <i class="fa fa-caret-down"></i>
                        </button>
                    </a>
                        <div class="content">
                            <a href="#">Learn HTML</a>
                            <a href="#">Learn CSS</a>
                            <a href="#">Learn RWD</a>
                        </div>
                 </li>
                <li>
                    <a href="#">
                        <button>Exercises 
                            <i class="fa fa-caret-down"></i>
                        </button>
                    </a>
                        <div class="content">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">Bootstrap</a>
                        </div>
                 </li>
                 <li>
                     <a href="#">
                         <button>Get Certified 
                             <i class="fa fa-caret-down"></i>
                         </button>
                     </a>
                     <div class="content">
                         <a href="#">HTML</a>
                         <a href="#">CSS</a>
                         <a href="#">Bootstrap</a>
                     </div>
                  </li>
                 <li>
                     <a href="#">
                         <button>Services 
                             <i class="fa fa-caret-down"></i>
                         </button>
                     </a>
                         <div class="content">
                             <a href="#">Free Tutorials</a>
                             <a href="#">References</a>
                             <a href="#">Create a Website</a>
                         </div>
                  </li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVASCRIPT</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">BOOTSTRAP</a></li>
                <li><a href="#">HOW TO</a></li>
                <li><a href="#">W3.CSS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">C#</a></li>
                <li><a href="#">REACT</a></li>
                <li><a href="#"><img src="dark-mode.png" alt=""></a></li>
                <li><a href="#"><img src="world.png" alt=""></a></li>
                <li><a href="#"><img src="search.png" alt=""></a></li>
            </ul>
        </nav>
    

</body>
</html>