<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3school</title>
    <link rel="stylesheet" href="semua w3school.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="logo.png" />
  </head>
  <body>
    <nav>
      <img src="logo.png" alt="" />
      <ul>
        <li>
          <a href="#">
            <button class="nav-button">
              Tutorials
              <i class="fa fa-caret-down"></i>
            </button>
          </a>
          <div class="content">
            <a href="#">Learn HTML</a>
            <a href="#">Learn CSS</a>
            <a href="#">Learn RWD</a>
          </div>
        </li>
        <li>
          <a href="#">
            <button class="nav-button">
              Exercises
              <i class="fa fa-caret-down"></i>
            </button>
          </a>
          <div class="content">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Bootstrap</a>
          </div>
        </li>
        <li>
          <a href="#">
            <button class="nav-button">
              Get Certified
              <i class="fa fa-caret-down"></i>
            </button>
          </a>
          <div class="content">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Bootstrap</a>
          </div>
        </li>
        <li>
          <a href="#">
            <button>
              Services
              <i class="fa fa-caret-down"></i>
            </button>
          </a>
          <div class="content">
            <a href="#">Free Tutorials</a>
            <a href="#">References</a>
            <a href="#">Create a Website</a>
          </div>
        </li>
      </ul>
    </nav>
    <nav>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
        <li><a href="#">SQL</a></li>
        <li><a href="#">PYTHON</a></li>
        <li><a href="#">JAVA</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">BOOTSTRAP</a></li>
        <li><a href="#">HOW TO</a></li>
        <li><a href="#">W3.CSS</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">C++</a></li>
        <li><a href="#">C#</a></li>
        <li><a href="#">REACT</a></li>
        <div class="icon">
          <li>
            <a href="#"><img src="dark-mode.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="world.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="search.png" alt="" /></a>
          </li>
        </div>
      </ul>
    </nav>
    <div class="body">
      <div class="body-sidebar">
        <h4>HTML Tutorial</h4>
        <ul>
          <li><a href="w3school home.html">HTML HOME</a></li>
          <li><a href="semua w3school.html">HTML Intoduction</a></li>
          <li><a href="w3school editors.html">HTML Editors</a></li>
          <li><a href="w3school basic.html">HTML Basic</a></li>
          <li><a href="w3school element.html">HTML Elements</a></li>
          <li><a href="w3school atribut.html">HTML Attributes</a></li>
          <li><a href="w3school headings.html">HTML Headings</a></li>
          <li><a href="w3school paragrap.html">HTML Paragraphs</a></li>
          <li><a href="w3school style.html">HTML Styles</a></li>
          <li><a href="w3school formating.html">HTML Formatting</a></li>
        </ul>
      </div>
      <div class="body-content">
        <h1>HTML Editors</h1>
        <div class="content-btn">
          <button><a href="">&lt;Previous</a></button>
          <button><a href="">Next&gt;</a></button>
        </div>
        <div class="hr"></div>
        <p>HTML is the standard markup language for creating Web pages.</p>
        <div class="hr"></div>
        <h3>What is HTML?</h3>
        <ul class="content-list">
          <li>HTML stands for Hyper Text Markup Language</li>
          <li>HTML is the standard markup language for creating Web pages</li>
          <li>HTML describes the structure of a Web page</li>
          <li>HTML consists of a series of elements</li>
          <li>HTML elements tell the browser how to display the content</li>
          <li>
            HTML elements label pieces of content such as "this is a heading",
            "this is a paragraph", "this is a link",etc
          </li>
        </ul>
        <div class="hr"></div>
        <h5>Example Explained</h5>
        <ul class="content-list">
          <li>
            The <span>&lt;!DOCTYPE html&gt;</span> defines that this document is
            an HTML5 document
          </li>
          <li>
            The <span>&lt;html&gt;</span> is the root element of an HTML page
          </li>
          <li>
            The <span>&lt;head&gt;</span> element contains meta information
            about the HTML page
          </li>
          <li>
            The <span>&lt;title&gt;</span> element specifies a title for the
            HTML page (which is shown in the browser's title bar or in the
            page's tab)
          </li>
          <li>
            The <span>&lt;body&gt;</span> element defines the document's body,
            and is a container for all the visible contents, such as headings,
            paragraphs, images, hyperlinks, tables, lists, etc.
          </li>
          <li>The <span>&lt;h1&gt;</span> element defines a large heading</li>
          <li>The <span>&lt;p&gt;</span> element defines a paragraph</li>
        </ul>
        <div class="hr"></div>
        <h3>What is an HTML Element?</h3>
        <p id="dsc">
          An HTML element is defined by a start tag, some content, and an end
          tag:
        </p>
        <pre><code>
                   <span>&lt;tagname&gt;</span>> Content goes here... <span>&lt;/tagname&gt;</span>
                </code></pre>
        <p id="dsc">
          The HTML element is everything from the start tag to the end tag:
        </p>
        <pre><code>
                    <span>&lt;h1&gt;</span> My First Heading <span>&lt;/h1&gt;</span>
                </code></pre>
        <pre><code>
                    <span>&lt;p&gt;</span> My first paragraph. <span>&lt;/p&gt;</span>
                </code></pre>
        <table cellspacing="0">
          <tr>
            <td>Start tag</td>
            <td>Element content</td>
            <td>End tag</td>
          </tr>
          <tr class="row">
            <td>&lt;h1&gt;</td>
            <td>My First Heading</td>
            <td>&lt;/h1&gt;</td>
          </th>
          <tr>
            <td>&lt;p&gt;</td>
            <td>My first paragraph.</td>
            <td>&lt;/p&gt;</td>
          </tr>
          <tr class="row">
            <td>&lt;br&gt;</td>
            <td>none</td>
            <td>none</td>
          </tr>
        </table>
        <div class="content-box">
          <p>
            <b>Note:</b> Some HTML elements have no content (like the &lt;br&gt;
            element). These elements are called empty elements. Empty elements
            do not have an end tag!
          </p>
        </div>
        <div class="hr"></div>
        <div class="label">ADVERTISEMENT</div>
        <div class="hr"></div>
        <h2>Web Browsers</h2>
        <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.</p>
        <p>A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
        <img src="img/o.PNG" alt="">
        <div class="hr"></div>
        <h2>HTML Page Structure</h2>
        <p>Below is a visualization of an HTML page structure:</p>
        <img src="img/p.PNG" alt="">
        <div class="content-box">
          <p>
            <b>Note:</b> The content inside the &lt;body&gt; section will be displayed in a browser. The
              content inside the &lt;title&gt; element will be shown in the browser's title bar or in thedo not have an end tag!
              page's tab.
          </p>
        </div>
        <div class="hr"></div>
        <h2>HTML History</h2>
        <p>Since the early days of the World Wide Web, there have been many versions of HTML:</p>
        <table cellspacing="0">
          <tr>
            <td><b>Year</b></td>
            <td><b>Version</b></td>
          </tr>
          <tr>
            <td>1989</td>
            <td>Tim Berners-Lee invented www</td>
          </tr>
          <tr>
            <td>1991</td>
            <td>Tim Berners-Lee invented HTML</td>
          </tr>
          <tr>
            <td>1993</td>
            <td>Dave Raggett drafted HTML+</td>
          </tr>
          <tr>
            <td>1995</td>
            <td>HTML Working Group defined HTML 2.0</td>
          </tr>
          <tr>
            <td>1997</td>
            <td>W3C Recommendation: HTML 3.2</td>
          </tr>
          <tr>
            <td>1999</td>
            <td>W3C Recommendation: HTML 4.01</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>W3C Recommendation: XHTML 1.0</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>WHATWG HTML5 First Public Draft</td>
          </tr>
          <tr class="isi-content-table">
            <td>2012</td>
            <td><a href="">WHATWG HTML5 Living Standard</a></td>
          </tr>
          <tr class="isi-content-table">
            <td>2014</td>
            <td><a href="">W3C Recommendation: HTML5</a></td>
          </tr>
          <tr>
            <td>2016</td>
            <td>W3C Candidate Recommendation: HTML 5.1</td>
          </tr>
          <tr class="isi-content-table">
            <td>2017</td>
            <td><a href="">W3C Recommendation: HTML5.1 2nd Edition</a></td>
          </tr>
          <tr class="isi-content-table">
            <td>2017</td>
            <td><a href="">W3C Recommendation: HTML5.2</a></td>
          </tr>
        </table>
        <div class="content-box">
          <p>
            This tutorial follows the latest HTML5 standard.
          </p>
        </div>
        <div class="content-btn">
          <button><a href="">&lt;Previous</a></button>
          <button class="btn-bawah"><a href="">Log in to track progress</a></button>
          <button><a href="">Next&gt;</a></button>
        </div>
        <div class="hr"></div>
      </div>
    </div>
  </body>
</html>