<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
</head>
<body>

<header>
  <h2>Aceh</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Cagar Alam Hutan Pinus Jantho.html">Cagar Alam Hutan Pinus Jantho
      </a></li>
      <li><a href="Waduk Keuliling.html">Waduk Keuliling</a></li>
      <li><a href="wisata gunung seulawah.html">Wisata Gunung Seulawah</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Wisata Gunung Seulawah</h1>
    <img src="gunung.jpg" alt="" width="30%">
    <p>Gunung Seulawah Agam merupakan salah satu gunung berapi aktif yang terdapat di Aceh Besar, merupakan spot pendakian favorit bagi pecinta alam. Keindahan wisata alam yang dipancarkan Provinsi Aceh seolah tak pernah pudar oleh waktu. Beribu tempat wisata yang menawarkan panorama alam mempesona maha karya Sang Pencipta menjadi incaran bagi para pelancong lokal hingga mancanegara. Gunung Seulawah Agam merupakan salah satu contoh yang selalu menjadi destinasi para pencinta alam.</p>
  </article>
</section>

<footer>
  <p>Muhammad Dimas Susanto</p>
</footer>

</body>
</html>
