<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas contoh</title>
    
    <style>
        
        .bgimage{
            width: 474px;
            height: 266px;
        }

        .bgcolor{
            width: 200px;
            height: 200px;
        }

        p.dotted {border-style: dotted;}
        p.solid {border-style: solid;}

        div.margin {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
div.height {
  height: auto;
  border: 1px solid black;
}
div.width {
  width: 150px;
  border: 1px solid black;  
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
p.ex2 {display: inline;}
p.ex1 {
  max-width: 150px;
}
h2.postion {
  position: absolute;
  left: 100px;
  top: 150px;
}
#child2 {
  position: absolute;
  border: 1px solid red;
  top: 2700px;
  right: 395px;
}
img.img1 {
  float: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
    </style>
</head>
    <body>
        <section id="color1"><b>COLOR</b><br>Color atau warna untuk mewarnai suatu text atau objek
            <h2 style="background-color:Tomato;">merah</h2>
            <h2 style="background-color:#ff9900">Orange</h2>
            <h2 style="background-color:rgb(30, 71, 255);">Blue</h2>
        </section>
            <br><br>
        <section id="background"><b>BACKGROUND</b><br>Background atau latar belakang berfungsi untuk mengasih objek di belakang atau bisa juga mengasih warna.</section>
        <ul>
            <li class="bgcolor" style="background-color: red;">Background color</li>
            <li class="bgimage" style="background-image: url(minecraft.jpg);">Background image</li>
        </ul>
        <br><br>
        <p><b>BORDER</b><br> Border adalah kotak</p>
        <p class="dotted">Border titik</p>
        <p class="solid">border solid</p>

        <br><br>
        <p><b>MARGIN/PADDING</b><br>Margin digunakan untuk membuat ruang di sekitar elemen, di luar batas yang ditentukan.</p>

        <div class="margin">Elemen div ini memiliki margin atas 100px, margin kanan 150px, margin bawah 100px, dan margin kiri 80px.</div>
        <br><br>

        <p><b>HEIGHT/WIDTH</b><br>Properti height menetapkan tinggi elemen. Properti width menetapkan lebar elemen.</p>
        <h2>height: auto (default)</h2>
<div class="height">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</div>

<h2>width: 150px</h2>
<div class="width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</div>

<br><br>
<p><b>FONT</b><br>untuk mengubah gaya huruf</p>
<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
<br><br>
<p><b>DISPLAY</b><br>Properti display menentukan perilaku tampilan (jenis kotak rendering) elemen.</p>
<h2>display: inline:</h2>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</div>
<br><br>
<p><b>MAX WIDTH</b><br>Properti max-width menentukan lebar maksimum elemen.</p>
<h2>max-width: 150px:</h2>
<p class="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. </p>
<br><br>
<p><b>POSiTION</b><br>Properti position menentukan jenis metode pemosisian yang digunakan untuk elemen (statis, relatif, absolut, tetap, atau lengket).</p>
<div id="child2">Child2: position: absolute, right: 395px, top: 2800px</div>
<br><br>
<p><b>FLOAT</b><br>Properti float menentukan apakah suatu elemen harus melayang ke kiri, kanan, atau tidak sama sekali.</p>
<p><img class="img1" src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p>
    <br><br><br><br><br><br><br><br>
    <p><b>NAVIGASI BAR</b><br>untuk berpindah halaman dengan cepat</p>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p><b>DROPDOWN</b><br>ada alement yang kebawah jika di mouse digeserkan</p>
      <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
        <p>DIMAS SUSANTOOO</p>
        </div>
      </div>
      <br><br>
      <p><b>FORM</b><br>Kotak untuk mengisi sesuatu</p>
      <form action="/action_page.php">
        <label for="fname">NAMA</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">KELAS</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Submit">
      </form>
      <br><br>
      <p><b>WEBSITE LAYOUT</b><br>Sebuah situs web sering dibagi menjadi header, menu, konten, dan footer</p>
      <header>
        <h2>Aceh</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="Cagar Alam Hutan Pinus Jantho.html">Cagar Alam Hutan Pinus Jantho
            </a></li>
            <li><a href="Waduk Keuliling.html">Waduk Keuliling</a></li>
            <li><a href="wisata gunung seulawah.html">Wisata Gunung Seulawah</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>Cagar Alam Hutan Pinus Jantho</h1>
          <img src="Cagar Alam Hutan Pinus Jantho.jpg" alt="" width="30%">
          <p>Cagar Alam Hutan Pinus Jantho adalah cagar alam yang berada di wilayah Jantho, Kabupaten Aceh Besar. Jenis cagar alam ini termasuk dalam kawasan konservasi di galur Aceh. Penetapan batas wilayahnya ditetapkan berdasarkan Surat Keputusan Menteri Kehutanan Nomor 186 tahun 1984. Saat penetapan luas wilayahnya adalah 16.640 hektar. Luasnya berkurang menjadi 15.356.49 hektar setelah diadakan evaluasi pada tahun 2015. Evaluasi diadakan berdasarkan kepada Surat Keputusan Menteri Lingkungan Hidup dan Kehutanan Nomor 101 tahun 2015 tentang luas Cagar Alam Pinus Jantho. Sebagian besar wilayahnya ditumbuhi oleh pohon pinus yang menjadi komponen penting bagi habitat. Pembalakan liar dan kebakaran hutan sering terjadi di kawasan konservasi ini.</p>
        </article>
      </section>
      
      <footer>
        <p>Muhammad Dimas Susanto</p>
      </footer>
      
    </body>